{
    "compilerOptions": {
        "target": "ES2022",
        "module": "commonjs",
        "sourceMap": true,
        "outDir": "./distv2",
        "rootDir": "./srcv2",
        "strict": true,
        "noImplicitAny": true,
        "strictNullChecks": true,
        "strictFunctionTypes": true,
        "noImplicitThis": true,
        "alwaysStrict": true,
        "noUnusedLocals": false,
        "noImplicitReturns": true,
        "noFallthroughCasesInSwitch": true,
        "noUncheckedIndexedAccess": false,
        "noImplicitOverride": false,
        "moduleResolution": "node",
        "ignoreDeprecations": "6.0",
        "types": ["node"],
        "esModuleInterop": true,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true,
        "resolveJsonModule": true
    },
    "include": [
        "srcv2/**/*.ts",
        "srcv2/functions/bing-search-activity-queries.json",
        "srcv2/functions/search-queries.json"
    ],
    "exclude": ["node_modules"]
}